*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 100%; 
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow-y: hidden; 
}

.shift {
  margin-right: 1%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #eee; 
}

@media only screen and (max-width: 600px) {
      .container {
            flex-direction: column; 
      } 
}

.content {
  display: flex;
  overflow-y: scroll;
  scrollbar-width: none;
  padding-bottom: 5%; 
}

.col1 {
  flex: 0 0 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  margin: 3% 3% 0 3%; 
}

.col1 .card {
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
      transition: box-shadow 0.2s; 
}

.col1 .card:hover {
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3); 
}

.col1 .card .details {
      position: relative;
      text-align: center; 
}

.col1 .card .details p {
      margin: 5% 0; 
}

.col1 .card1 {
    padding: 2%;
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%; 
}

.col1 .card1 img {
      height: 7rem;
      width: 7rem;
      border-radius: 50%; 
}

.col1 .card1 img:hover {
      opacity: 0.5;
      cursor: pointer;
}

.col1 .card1 .fileu {
      display: none;
}

.col1 .card2 {
    flex: 1;
    display: flex;
    flex-direction: column; 
}

.col1 .card2 .price-header {
      align-content: flex-start;
      flex: 0 0 40%;
      text-align: center;
      display: flex;
      justify-content: flex-start;
      background-image: linear-gradient(to right, #ffab40, #FEA116);
      border-top-left-radius: 3%;
      border-top-right-radius: 3%;
      padding: 3%;
      color: white; 
}

.col1 .card2 .price-header .adjust {
      margin-right: auto; 
}

.col1 .card2 .price-header .adjust .title {
      font-weight: 300;
      font-size: 160%;
      text-transform: uppercase; 
}

.col1 .card2 .price-header .adjust .sub-title {
      text-align: left;
      font-size: 60%; 
}

.col1 .card2 .price-header .cost {
      font-size: 200%;
      font-weight: 350; 
}

.col1 .card2 .price-header .cost .discount, .col1 .card2 .price-header .cost .text {
      font-size: 40%; 
}

.col1 .card2 .price-header .cost .discount {
      margin-right: 4%;
      font-size: 50%;
      text-decoration: line-through; 
}
    
.col1 .card2 .plan-details {
      flex: 1;
      padding: 4%; 
}
.col1 .card2 .plan-details ._content {
      margin-bottom: 3%;
      display: flex;
      flex-direction: column;
      align-items: center; 
}

.col1 .card2 .plan-details ._content p {
      line-height: 160%; 
}

.col1 .card2 .plan-details ._content span {
      color: red;
      display: inline-block;
      margin-bottom: 2%;
      margin-left: 3%; 
}

.col1 .card2 .plan-details .btn {
      text-align: center; 
}

.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 3% 3% 0 1%;
  align-self: flex-start; 
}

.col2 .card {
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
      transition: box-shadow 0.2s;
      border-radius: 30px;
      background-color: #fff; 
}

.col2 .card:hover {
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3); 
}

.col2 .card1 {
      flex: 0 0 20%;
      display: flex;
      flex-direction: column;
      padding: 3%;
      margin-bottom: 7%; 
}

.col2 .card1 .heading {
      margin-bottom: 2%;
      font-weight: 300; 
}

.col2 .card1 .about-info ul {
      list-style: none;
      position: relative; 
}

.col2 .card1 .about-info ul li label {
      margin-left: 3%;
      font-size: 60%;
      text-transform: uppercase; 
}

.col2 .card1 .about-info ul li:first-child {
      margin-bottom: 1%; 
}

.col2 .card1 .about-info ul li:first-child::before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: .7rem;
      position: absolute;
      top: 15%;
      background-image: url(../SVG/mail4.svg);
      background-size: cover; 
}

.col2 .card1 .about-info ul li:last-child::before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      position: absolute;
      bottom: 10%;
      margin-right: .7rem;
      background-image: url(../SVG/phone.svg);
      background-size: cover;
}

.col2 .card1 .about-info ul li p {
      margin-left: 3%; 
}

.col2 .card2 {
      flex: 1;
      padding: 3%; 
}

.col2 .card2 .about-info ul {
      list-style: none; 
}

.btn1:link, .btn1:visited, .btn2:link, .btn2:visited {
      font-size: 120%;
      color: #55c57a;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid #55c57a;
      padding: 3px;
      transition: all 0.3s; 
}

.btn1:hover, .btn2:hover {
      background-color: #55c57a;
      color: #fff;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px); 
}

.btn1:active, .btn2:active {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      transform: translateY(0); 
}

.btn2:link, .btn2:visited {
      color: #FEA116;
      border-bottom: 1px solid #FEA116; 
}

.btn2:hover {
      background-color: #FEA116;
      color: #fff; 
}


.btncls {
      display: flex;
      margin: 1% 0 2% 0;
      justify-content: flex-end;
}